table.name=ff4j-features
#region=us-east-1
#endpoint=http://localhost:4566  # Required for DynamoDB Local, remove for AWS
#access.key=test                 # Required for Local
#secret.key=test                 # Required for Local